{
  "name": "lowtide-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "nuxt build",
    "start": "node index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "nodemonConfig": {
    "ignore": [
      "config/routes.json"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@tailwindcss/forms": "^0.3.2",
    "aws-sdk": "^2.844.0",
    "bull": "^3.20.1",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "directory-tree": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "jsforce": "^1.10.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "npm": "^9.6.6",
    "nuxt": "^3.4.3",
    "nuxt-socket-io": "^1.1.17",
    "redirect-ssl": "^2.0.1",
    "redis": "^3.0.2",
    "socket.io": "^4.6.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "xmlbuilder2": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.1",
    "postcss": "^8.2.8"
  }
}
